# yakpl

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.github.itisme0402.yakpl.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/itisme0402/yakpl/: MainActivity.kt  Platform.android.kt  YakplApp.kt
composeApp/src/androidMain/kotlin/com/github/itisme0402/yakpl/db/: Builder.kt
composeApp/src/androidMain/kotlin/com/github/itisme0402/yakpl/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/github/itisme0402/yakpl/ui/: ProductListScreenPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/itisme0402/yakpl/: App.kt  Greeting.kt  OpenForMokkery.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/itisme0402/yakpl/db/: AppDatabase.kt  FavoriteEntity.kt  FavoritesDao.kt
composeApp/src/commonMain/kotlin/com/github/itisme0402/yakpl/di/: Koin.kt  Modules.kt  PlatformModules.kt
composeApp/src/commonMain/kotlin/com/github/itisme0402/yakpl/domain/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  FavoritesUseCases.kt  GetProductUseCase.kt  GetProductsUseCase.kt  ProductRepository.kt  ProductRepositoryImpl.kt  RemoteProductDataSource.kt
composeApp/src/commonMain/kotlin/com/github/itisme0402/yakpl/model/: Product.kt
composeApp/src/commonMain/kotlin/com/github/itisme0402/yakpl/network/: Ktor.kt  KtorRemoteProductDataSource.kt  Mappers.kt  ProductListResponse.kt  RemoteProduct.kt
composeApp/src/commonMain/kotlin/com/github/itisme0402/yakpl/ui/: FavoritesScreen.kt  FavoritesViewModel.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductListScreen.kt  ProductListViewModel.kt  ProductScreen.kt  Route.kt
composeApp/src/commonTest/kotlin/com/github/itisme0402/yakpl/: ComposeAppCommonTest.kt  GetProductsUseCaseTest.kt
composeApp/src/commonTest/kotlin/com/github/itisme0402/yakpl/ui/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
composeApp/src/iosMain/kotlin/com/github/itisme0402/yakpl/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/itisme0402/yakpl/db/: Builder.kt
composeApp/src/iosMain/kotlin/com/github/itisme0402/yakpl/di/: DatabaseModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
